/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 7, 2012 */



@font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('helvetnm-webfont.eot');
    src: url('helvetnm-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetnm-webfont.woff') format('woff'),
         url('helvetnm-webfont.ttf') format('truetype'),
         url('helvetnm-webfont.svg#HelveticaNeueMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('helven01-webfont.eot');
    src: url('helven01-webfont.eot?#iefix') format('embedded-opentype'),
         url('helven01-webfont.woff') format('woff'),
         url('helven01-webfont.ttf') format('truetype'),
         url('helven01-webfont.svg#HelveticaNeueBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

